*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* color */
:root {
    --blue: #0ef;
    --white: #fcf2fa;
    --dark-blue: #06141e;
    --trans-blc: rgba(0, 0, 0, 0.9);
    --shadow-nav: 0 2px 10px 2px #0ef;
    --shadow: 1px 1px 10px 0 #0ef;
}

/* header */
header {
  font-family: agbalumo;
}

/* Home */

.home {
  width: 100%;
  color: var(--white);
  background-color: var(--dark-blue);
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--blue);
}

/* card */

.card {
  position: relative;
  width: 400px;
  height: 450px;
  margin: 20px;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 50px;
  overflow: hidden;
  transition: 1.5s;
  font-family: gabarito;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: var(--shadow);
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background-color: #f6f4eb;
  background-image: linear-gradient(
    300deg,
    #f6f4eb 0%,
    #91c8e4 50%,
    #f6f4eb 100%
  );

  padding: 15px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: var(--shadow);
}

.card .back .link {
  border-top: solid 2px black;
  height: 50px;
  line-height: 50px;
}

.card .back .link a {
  color: black;
  text-decoration: none;
  transition: 0.2s;
  font-size: large;
  letter-spacing: 1.5px;
}

.card .back .link a:hover {
  color: black;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  font-size: 20px;
  letter-spacing: 1.15px;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

/* deskripsi */

.deskripsi {
  margin: 50px;
  font-family: agbalumo;
}

.greetings {
  font-size: 6rem;
  font-weight: 900;
  font-family: agbalumo;
}

.greetings > span {
  animation: glow 2.5s ease-in-out infinite;
}

@keyframes glow {
  0%,
  100% {
    color: #fff;
    text-shadow: 0 0 12px var(--blue), 0 0 50px var(--blue), 0 0 100px var(--blue);
  }
  10%,
  90% {
    color: #111;
    text-shadow: none;
  }
}

.greetings > span:nth-child(2) {
  animation-delay: 0.2s;
}

.greetings > span:nth-child(3) {
  animation-delay: 0.4s;
}

.greetings > span:nth-child(4) {
  animation-delay: 0.6s;
}

.greetings > span:nth-child(5) {
  animation-delay: 0.8s;
}

.title-desc {
  font-size: 50px;
}

#text-animation, .text-animation {
    font-size: 30px;
}

.text-paragraph {
    margin-top: 20px;
    font-size: 20px;
}

/* project individu */

.project-individu {
  display: flex;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  background-image: url(img/bg-project-individu.png);
  background-attachment: fixed;
  color: var(--white);
  justify-content: center;
  align-items: center;
}

.grid-project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-project {
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  border: 2px solid black;
  box-shadow: 1px 1px 10px 0 var(--blue);
  margin-bottom: 50px;
  font-family: comic sans ms;
  transition: 0.5s;
}

.desc-project {
  display: flex;
  color: var(--white);
  font-size: 25px;
  justify-content: center;
}

.item-project {
  padding: 15px;
}

.icon {
  margin-bottom: 50px;
  width: 150px;
  height: 150px;
  margin-right: 30px;
}

.img-individu {
  border: 1px solid black;
  width: 500px;
  border-radius: 10px;
}

.card-project:hover {
  transform: translateY(10px);
}

/* project team */

.project-team {
  display: flex;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  background-image: url(img/bg-project-team.png);
  background-attachment: fixed;
  color: var(--white);
  justify-content: center;
  align-items: center;
}

.grid-project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-project {
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  border: 2px solid black;
  box-shadow: var(--shadow);
  margin-bottom: 50px;
  font-family: comic sans ms;
}

.desc-project {
  display: flex;
  color: var(--white);
  font-size: 25px;
  justify-content: center;
}

.item-project {
  padding: 15px;
}

.icon {
  margin-bottom: 50px;
  width: 150px;
  height: 150px;
  margin-right: 30px;
}

.img-team {
  border: 1px solid black;
  width: 400px;
  border-radius: 10px;
}

/* skills dan tools */

.skills-tools {
  display: flex;
  flex-direction: column;
  background-color: var(--dark-blue);
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  border-top: 1px solid var(--blue);
  border-bottom: 1px solid var(--blue);
}

.card-skills,
.card-tools {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

.all-item-skills,
.all-item-tools {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.desc-skills,
.desc-tools {
  font-family: comic sans ms;
  margin-bottom: 10px;
}

.desc-tools-vsc {
  text-align: center;
  font-size: 20px;
}

.item-skills,
.item-tools {
  width: 200px;
  color: black;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #dedede;
  height: fit-content;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  transition: 0.5s;
  box-shadow: var(--shadow);
}

.item-tools {
    margin-bottom: 50px;
}

.img-skills,
.img-tools {
  width: 80px;
  height: 80px;
}

.item-skills:hover,
.item-tools:hover {
  transform: scale(1.1);
}

/* title */

.title {
  margin-top: 50px;
  margin-bottom: 35px;
  font-size: 50px;
  font-family: comic sans ms;
}

/* pop-up */

.pop-up {
  position: fixed;
  right: 90px;
  bottom: 90px;
  z-index: 999;
}

.link-pop-up {
  color: var(--white);
}

.check {
  position: relative;
  appearance: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--dark-blue);
  box-shadow: var(--shadow);
  transition: 0.2s ease;
  cursor: pointer;
  outline: none;
}

.check::before {
  content: "+";
  position: absolute;
  font-size: 34px;
  font-weight: 700;
  color: var(--white);
  top: 50%;
  left: 50%;
  transform: rotate(0) translate(-50%, -50%);
}

.check:hover {
  background-color: var(--dark-blue);
}

.check:checked {
  transform: rotate(45deg) scale(0.8);
}

.items {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  display: grid;
  place-items: center;
  color: var(--white);
  font-size: 28px;
  border-radius: 50%;
  opacity: 0;
  transition: 0.3s ease;
  z-index: -1;
}
.btn-home {
  background-color: var(--dark-blue);
  transform: rotate(90deg);
}
.btn-contact {
  background-color: var(--dark-blue);
  transform: rotate(90deg);
}
.btn-skill {
  background-color: var(--dark-blue);
  transform: rotate(90deg);
}
.btn-project {
  background-color: var(--dark-blue);
  transform: rotate(90deg);
}
.check:checked ~ .items {
  top: 0;
  left: 0;
  right: 6;
  width: 50px;
  height: 50px;
  opacity: 1;
  box-shadow: var(--shadow);
}
.check:checked ~ .btn-home {
  left: -70px;
  transform: rotate(0);
}
.check:checked ~ .btn-contact {
  top: -70px;
  transform: rotate(0);
}
.check:checked ~ .btn-skill {
  top: 70px;
  transform: rotate(0);
}
.check:checked ~ .btn-project {
  left: 70px;
  transform: rotate(0);
}

/* contact */

.contact {
    display: flex;
    flex-direction: column;
    background-color: var(--dark-blue);
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    border-top: 1px solid var(--blue);
    border-bottom: 1px solid var(--blue);
  }
  
.card-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
}
  
.all-item-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}


.item-contact {
    width: 100px;
    height: 100px;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    background-color: #dedede;
    height: fit-content;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    transition: 0.5s;
    box-shadow: 1px 1px 10px 0 var(--blue);
    border-radius: 50%;
}

.link-contact {
    color: #06141e;
    font-size: 50px;
}